<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.kas.main.Controller">
   <children>
      <ImageView fx:id="imageV_1" fitHeight="131.0" fitWidth="167.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <viewport>
            <Rectangle2D />
         </viewport></ImageView>
      <ImageView fx:id="imageV_2" fitHeight="131.0" fitWidth="167.0" layoutX="219.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="266.0" layoutY="161.0" mnemonicParsing="false" onAction="#openImage" text="Open" />
      <Button layoutX="312.0" layoutY="161.0" mnemonicParsing="false" onAction="#go" text="Go" />
      <Button layoutX="52.0" layoutY="161.0" mnemonicParsing="false" onAction="#window" text="window" />
      <TextField fx:id="tf_v" layoutX="6.0" layoutY="161.0" prefHeight="25.0" prefWidth="46.0" />
      <ScrollBar fx:id="scr_rotate" layoutX="110.0" layoutY="167.0" max="360.0" prefHeight="14.0" prefWidth="105.0" />
      <Button layoutX="215.0" layoutY="161.0" mnemonicParsing="false" onAction="#rotate" text="Rotate" />
      <Button layoutX="344.0" layoutY="161.0" mnemonicParsing="false" onAction="#save" text="Save" />
      <VBox fx:id="vBoxR" layoutX="3.0" layoutY="200.0" prefHeight="200.0" prefWidth="994.0" />
      <Button layoutX="189.0" layoutY="149.0" mnemonicParsing="false" onAction="#graf" text="Button" />
      <VBox fx:id="vBoxG" layoutX="4.0" layoutY="400.0" prefHeight="200.0" prefWidth="994.0" />
      <VBox fx:id="vBoxB" layoutX="3.0" layoutY="600.0" prefHeight="200.0" prefWidth="994.0" />
   </children>
</AnchorPane>
